{
    "name": "juststeveking/php-sdk",
    "description": "A base sdk for your PHP sdks",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "role": "developer",
            "name": "Steve McDougall",
            "email": "juststevemcd@gmail.com",
            "homepage": "https://www.juststeveking.uk/"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "juststeveking/http-auth-strategies": "^1.0",
        "juststeveking/http-slim": "dev-master",
        "juststeveking/uri-builder": "^1.0",
        "psr/container": "^1.1@dev"
    },
    "require-dev": {
        "nyholm/psr7": "^1.0@dev",
        "php-di/php-di": "dev-master",
        "phpunit/phpunit": "^9.5@dev",
        "symfony/http-client": "5.x-dev",
        "symfony/var-dumper": "5.x-dev"
    },
    "autoload": {
        "psr-4": {
            "JustSteveKing\\PhpSdk\\":  "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JustSteveKing\\PhpSdk\\Tests\\":  "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
